# IceFire demo project UI

Project is built using react framework. Npm is required to run this app.

Two pages exist: login at `index` and encryption page at `/encryption`. 

There are three default users bootstrappet at backend:
- user
- alice
- bob

All users have the same password `password`. Users are automatically logged out when they navigate back to login page.

## Requirements

### The assignment is to build UI + API applications (2 separate ones) with the following functionalities:
- UI application displays a form and table of data polled from the API (list of encrypted
values).
- The form must include a text input and “Encrypt” & “Decrypt” buttons:
    - Pressing “Encrypt” in the form, the provided text value is sent to API, encrypted
and saved into the database and a new record appears in the UI table.
    - You can select a row from the table, the encrypted value is placed into the form’s
text input, where you can press "Decrypt" to display the original value.
/Or press “Encrypt” where the encrypted value is simply encrypted and saved
again.

- The key pair for encryption and decryption must be stored in the API application (you
decide on the best solution).
- API functionality must be tested with Unit tests.
- Additional points will be given if authentication is added and the key pair is connected
to the user (not using one single key pair for everyone).

### Tech limits:
- The API application should use the Spring (Boot) Framework.
- Java SE 8+.
- In-memory database for storing encrypted values.
- Use the JavaScript native Fetch API instead of jQuery for polling data from API
application. Otherwise, UI frameworks/libraries such as React/Angular are most welcome
for developing the UI (which already should satisfy the requirement in the previous
sentence).

All requirements should be satisfied.


## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `npm run build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify
